{
  "manifest_version": 3,
  "name": "Modern Dashboard New Tab",
  "description": "A modern, customizable new tab page with search, AI chat, modular sections, and tab groups.",
  "version": "1.0.0",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "history",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon128.png",
      "32": "icon128.png",
      "48": "icon128.png",
      "128": "icon128.png"
    }
  }
}
